# dev-trace

./: .gitignore  CHANGELOG.md  DevTrace.sln  README.md
DevTrace.Core/: DevTrace.Core.csproj
DevTrace.Core/Entities/: TraceEvent.cs
DevTrace.Core/Extensions/: DevTraceMiddleareExtensions.cs
DevTrace.Core/Middleware/: DevTraceMiddleware.cs
DevTrace.Core/Repositories/: ITraceEventRepository.cs  TraceEventRepository.cs
DevTrace.Core/Services/: ILogExportService.cs  ITraceEventService.cs  LogExportService.cs  TraceEventService.cs
DevTrace.Persistence/: DevTrace.Persistence.csproj
DevTrace.Persistence/EFCore/: DevTraceDbContext.cs  EFCoreTraceEventRepository.cs
DevTrace.Persistence/EFCore/Hosting/: DevTraceDatabaseMigratorHostedService.cs
DevTrace.Persistence/EFCore/Migrations/: InitialSchemaWithLogsNamespace.cs
DevTrace.Shared/: DevTrace.Shared.csproj
DevTrace.Shared/Constants/: TraceEventLevels.cs  TraceEventMessages.cs
DevTrace.Shared/DTOs/: TraceEventDto.cs
DevTrace.Shared/Enums/: DatabaseProviderType.cs
DevTrace.Shared/Models/: RequestLog.cs  TraceEvent.cs
DevTrace.Shared/Options/: DevTraceOptions.cs
DevTrace.Shared/Stores/: RequestLogStore.cs
DevTrace.UI/: App.razor  DevTrace.UI.csproj  _Imports.razor  package.json  tailwind.config.js
DevTrace.UI/Extensions/: DevTraceExtensions.cs  DevTraceMiddleareExtensions.cs  DevTraceUIExtensions.cs
DevTrace.UI/Middleware/: DevTraceUIMiddleware.cs
DevTrace.UI/Pages/: Index.razor
DevTrace.UI/Pages/DevTrace/: Index.cshtml  Index.cshtml.cs  _Host.cshtml
DevTrace.UI/Pages/DevTrace/Components/: Chart.razor  EventTable.razor
DevTrace.UI/Shared/: MainLayout.razor
DevTrace.UI/wwwroot/css/: site.css
