<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RazorLangVersion>8.0</RazorLangVersion>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\DevTrace.Shared\DevTrace.Shared.csproj" />
        <ProjectReference Include="..\DevTrace.UI\DevTrace.UI.csproj" />
    </ItemGroup>
</Project>