<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RazorLangVersion>8.0</RazorLangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevTrace.Shared\DevTrace.Shared.csproj" />
        <ProjectReference Include="..\DevTrace.Core\DevTrace.Core.csproj" />
    </ItemGroup>

</Project>
